.banner {
  width: 100%;
  height: 280px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.btnWrap {
  width: 400px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  button {
    padding: 5px;
    background-color: ghostwhite;
    color: pink;
    font-size: 22px;
    border: 1px solid springgreen;
    border-radius: 5px;
    cursor: pointer;
  }
}
.listWrap {
  padding: 0 10px;
  li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid springgreen;
  }
  .avatar {
    display: flex;
    span {
      width: 40px;
      height: 40px;
      border: 1px solid orchid;
      img {
        width: 100%;
        height: 100%;
      }
    }
    strong {
      margin-left: 10px;
    }
  }
  .info {
    text-align: left;
  }
  p {
    flex: 0;
    width: 400px;
    margin: 10px 0;
    color: darkblue;
    font-size: 20px;
  }
  span {
    font-size: 18px;
  }
}
