.news {
  margin: 0 10px;
  li {
    display: flex;
    padding: 10px 0;
    img {
      margin-right: 10px;
      width: 60px;
      height: 60px;
    }
    div {
      h2 {
        font-weight: normal;
      }
      span {
        font-size: 14px;
      }
    }
  }
}
:global {
.swiper {
  width: 300px;
  height: 300px;
  // position: absolute;
  // left: 50%;
  // top: 50%;
  // margin-left: -150px;
  // margin-top: -150px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

  
}
