.header {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #000;
  border-bottom: 1px solid orange;
  display: flex;
  justify-content: center;
  h1 {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 32px;
    height: 32px;
    background: skyblue url(../../assets/eye.png) no-repeat center center /
      contain;
    :global {
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  a {
    margin-right: 20px;
  }
}
